# Trackers
- platform: nmap_tracker
  hosts: !secret nmap_hosts
  home_interval: 5
  interval_seconds: 60
  track_new_devices: no
  consider_home: 180
  scan_options: ' --privileged -sP --host-timeout 10s'
